# FoodTracker

./: FoodTracker.API.sln
FoodTracker/: FoodTracker.csproj  Program.cs  Startup.cs  appsettings.json
FoodTracker.Business/: FoodTracker.Business.csproj
FoodTracker.Business/Managers/Implementations/: UserManager.cs
FoodTracker.Business/Managers/Implementations/Base/: BaseCrudManager.cs
FoodTracker.Business/Managers/Interfaces/: IUserManager.cs
FoodTracker.Business/Managers/Interfaces/Base/: ICrudManager.cs
FoodTracker.Core/Entities/: User.cs  UserWeight.cs
FoodTracker.Core/Entities/Base/: BaseEntity.cs  IEntity.cs
FoodTracker.Data/: FoodTracker.Data.csproj  appsettings.json
FoodTracker.Data/Context/: DataContext.cs
FoodTracker.Data/Context/Configurations/: UserConfiguration.cs  UserWeightConfiguration.cs
FoodTracker.Data/Context/Configurations/Base/: BaseEntityConfiguration.cs
FoodTracker.Data/Migrations/: 20200219141529_InitialCreate.Designer.cs  20200219141529_InitialCreate.cs  DataContextModelSnapshot.cs
FoodTracker.Data/Repository/Implementations/: Repository.cs
FoodTracker.Data/Repository/Interfaces/: IRepository.cs
FoodTracker.Data/UnitOfWork/Implementations/: UnitOfWork.cs
FoodTracker.Data/UnitOfWork/Interfaces/: IUnitOfWork.cs
FoodTracker/Auth/: AuthOptions.cs
FoodTracker/Auth/DTO/: LoginDTO.cs  SignUpDTO.cs
FoodTracker/Controllers/Auth/: AccountController.cs
FoodTracker/Properties/: launchSettings.json
